asgiref==3.9.1
attrs==25.3.0
certifi==2026.1.4
channels==4.3.2
channels_redis==4.3.0
colorama==0.4.6
Django==5.2.6
django-cors-headers==4.9.0
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.28.0
grpcio==1.76.0
grpcio-tools==1.76.0
inflection==0.5.1
iniconfig==2.3.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Markdown==3.10
msgpack==1.1.2
packaging==25.0
pluggy==1.6.0
protobuf==6.33.2
psycopg2-binary==2.9.10
Pygments==2.19.2
PyJWT==2.10.1
pytest==9.0.2
pytest-asyncio==1.3.0
pytest-django==4.11.1
python-dotenv==1.1.1
PyYAML==6.0.2
redis==7.1.0
referencing==0.36.2
reverse==0.1.0
rpds-py==0.27.1
sentry-sdk==2.49.0
setuptools==80.9.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.6.3
