# ===============================
# HTTP → HTTPS
# ===============================
server {
    listen 80;
    server_name tafahom.io www.tafahom.io;
    return 301 https://$host$request_uri;
}

# ===============================
# HTTPS server
# ===============================
server {
    listen 443 ssl;
    server_name tafahom.io www.tafahom.io;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Media files (VIDEOS)
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Django backend
    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }
}
