# sign_map.py
ANIMATION_MAP = {
# حرف القاف 
    "ق":"qaf",
    "قديم": "2adem",
    "قريب بعيد": "2areb",
    "قرأه شفاه": "2erayt_4efah",
    "قلب": "2lb",
    "قلم": "2lm",
    "قائد":"ka2ed",
    "قرار صعب":"krar_s3b",
    "قرار سهل":"krar_shl",
    "قوقعه":"kwk3a",
    "قريب":"nseby",
    "قلقان":"mtwtr",
#حرف العين
    "ع":"ain",
    "عنيد": "3aned",
    "عارف": "3aref",
    "عريس": "3ares",
    "عروسه": "3arosa",
    "عاطفي": "3atefy",
    "عاطفى": "3atefy",
    "عضلات": "3dlat",
    "عشره": "3e4ra",
    "عم": "3m",
    "عمه": "3mh",
    "عملي": "3mly",
    "عملى": "3mly",
    "عندك اولاد؟": "3ndk_awlad_",
    "عطل": "3otl",
    "عربي": "3rby",
    "عربى": "3rby",
    "عصبي": "3sby",
    "عصبى": "3sby",
    "عصبي شويه": "3sby_shwaya",
    "عصبى شويه": "3sby_shwaya",
    "عندك حق":"enta_s7",
    "عياده":"most4fa",
#حرف الشين
    "ش":"sheen",
    "شهاده نخرج": "4hadt_t5arog",
    "شكل": "4kl",
    "شغل فردي": "4o8l_frdy",
    "شغل فردى": "4o8l_frdy",
    "شغل جماعي": "4o8l_gma3y",
    "شغل جماعي": "4o8l_gma3y",
    "شكراّ": "4okran",
#حرف الخاء
    "خ":"kha",
    "خال": "5al",
    "خاله": "5alh",
    "خاص": "5as-5asa",
    "خاصه": "5as-5asa",
    "خطيب": "5ateb",
    "خطيبه": "5ateba",
    "خاتم": "5atem",
    "خطوه للخلف": "5atwa_ll5lf",
    "خناقه": "5ena2a",
    "خيارات": "5yarat",
#حرف الحاء
    "ح":"haa",
    "حفيد": "7afed",
    "حفيده": "7afeda",
    "حقيبه ظهر": "7akebt_zhr",
    "حاسس": "7ases",
    "حلو": "7elw",
    "حمدالله بالسلامه":"bl4efa", 
    "حراره":"s5onya",
    "حاسس بالذنب":"ndman",
#حرف الغين
    "غ":"ghen",
    "غاضب": "8adeb",
    "غامض": "8amed",
    "غير واضح": "8er_wade7",
    "غيره": "8era",
    "غصب عني": "8sb_3ny",
    "غصب عنى": "8sb_3ny",
    "غياب": "8yab",
#حرف الالف 
    "ا":"alef",
    "أ":"alef",
    "إ":"alef",
    "آ":"alef",
    "اهلاّّ" : "ahln",
    "اهلا":"ahln",
    "أهلاّّ": "ahln",
    "أهلا":"ahln",
    "الف مبروك" : "alf_mabrok",
    "ألف مبروك" : "alf_mabrok",
    "امان":"aman",
    "أمان":"aman",
    "انا اسمي":"ana_esmy",
    "أنا اسمي":"ana_esmy",
    "انا اسمى":"ana_esmy",
    "أنا اسمى":"ana_esmy",
    "اناني":"anany",
    "أناني":"anany",
    "أنانى":"anany",
    "انانى":"anany",
    "ايوه":"aywa",
    "أيوه":"aywa",
    "إعاده تشغيل":"e3adet_ta48el",
    "اعاده تشغيل":"e3adet_ta48el",
    "إعدادات":"e3dadat",
    "اعدادات":"e3dadat",
    "إحنا إتقابلنا قبل كده؟":"e7na_2t2ablna_2abl_kda_",
    "احنا اتقابلنا قبل كده؟":"e7na_2t2ablna_2abl_kda_",
    "إحنا اتقابلنا قبل كده":"e7na_2t2ablna_2abl_kda_",
    "احنا اتقابلنا قبل كده":"e7na_2t2ablna_2abl_kda_",
    "إحتمال":"e7tmal",
    "احتمال":"e7tmal",
    "ابن":"ebn",
    "إبن":"ebn",
    "ابنه":"ebn",
    "إبنه":"ebn",
    "ابن العم":"ebn_el3m",
    "إبن العم":"ebn_el3m",
    "إبن الخال":"ebn_el5al",
    "ابن الخال":"ebn_el5al",
    "إجتماعي":"egtma3y",
    "اجتماعي":"egtma3y",
    "إجتماعى":"egtma3y",
    "اجتماعى":"egtma3y",
    "إمتحان":"emt7an_e5tbar",
    "امتحان":"emt7an_e5tbar",
    "إختبار":"emt7an_e5tbar",
    "اختبار":"emt7an_e5tbar",
    "إمتياز":"emtyaz",
    "امتياز":"emtyaz",
    "إنجليزى":"english",
    "إنجليزى":"english",
    "إنجليزي":"english",    
    "انجليزي":"english",
    "انت صح":"enta_s7",
    "أنت صح":"enta_s7",
    "انت خريج ايه؟":"enta_5areg_eh",
    "أنت خريج ايه؟":"enta_5areg_eh",
    "انت خريج ايه":"enta_5areg_eh",
    "أنت خريج ايه":"enta_5areg_eh",
    "إنطوائي":"entwa2y",
    "إنطوائى":"entwa2y",
    "انطوائي":"entwa2y",
    "انطوائى":"entwa2y",
    "إنتظار دور":"entezar_dor",
    "انتظار دور":"entezar_dor",
    "إنتظار الدور":"entezar_dor",
    "انتظار الدور":"entezar_dor",
    "انتظر الدور":"entezar_dor",
    "إنتظر الدور":"entezar_dor",
    "إستعداد بدني":"est3dad_bdny",
    "استعداد بدني":"est3dad_bdny",
    "إستعداد بدنى":"est3dad_bdny",
    "استعداد بدنى":"est3dad_bdny",
    "إسنعداد نفسي":"est3dad_nfsy",
    "استعداد نفسي":"est3dad_nfsy",
    "إستعداد نفسى":"est3dad_nfsy",
    "استعداد نفسى":"est3dad_nfsy",
    "إن شاء الله":"inshallah",
    "ان شاء الله":"inshallah", 
    "أم":"om",
    "ام":"om",
    "ازيك": "ezayk",
    "أزيك": "ezayk",
    
    "ألف هنا":"bl4efa",
    "الف هنا":"bl4efa",
    "اقسم بالله":"walahy",
    "الم":"wg3",
    "ألم":"wg3",
    "استراحه":"fos7a",
    "انا شربت قهوه كتير و مش عارف انام":"ana_4rbt_2ahwa_kter_w_mo4_3aref_anam",
    "انا جعان و مش عارف اكل ايه": "ana_g3an_wmo4_3aref_akol_eh",
    "انا جعان ومش عارف اكل ايه": "ana_g3an_wmo4_3aref_akol_eh",
    "اللعبه ديه صعبه":"el_le3ba_deeh_sa3ba",
    "المشوار خد وقت اطول من المعتاد":"el_me4war_5d_w2t_atwl_mn_elmo3tad",
    "القطر اتأخر ساعه كامله":"el2tr_et25r_sa3a_kamla",
    "القطر اتاخر ساعه كامله":"el2tr_et25r_sa3a",
    "العائله كلها متجمعه":"el3ela_kolaha_metgm3a",
    "الاسره كلها متجمعه":"el3ela_kolaha_metgm3a",
    "العربيه عطلت في نص السكه":"el3rbya_3etlt_fe_nos_elseka",
    "العربيه ديه مش مريحه":"el3rbya_deeh_mo4_more7a",
    "العرض ده مغري":"el3rd_dh_mo8ry",
    "العرض ده مغرى":"el3rd_dh_mo8ry",
    "الشاحن مش ثابت":"el4a7en_mo4_sabet",
    "الشاى سخن زياده ومحتاج يبرد":"el4ay_so5n_zyada_wm7tag_ybrd",
    "الشاي سخن زياده ومحتاج يبرد":"el4ay_so5n_zyada_wm7tag_ybrd",
    "الشاي سخن زياده و محتاج يبرد":"el4ay_so5n_zyada_wm7tag_ybrd",
    "الشاى سخن زياده و محتاج يبرد":"el4ay_so5n_zyada_wm7tag_ybrd",
    "الشباك محتاج يتقفل":"el4ebak_me7tag_yt2fl",
    "الشغل متراكم ومش ملاحق":"el4o8l_metrakm_wmo4_mla7e2",
    "الشغل متراكم و مش ملاحق":"el4o8l_metrakm_wmo4_mla7e2",
    "الغساله بايظه ومش راضيه تعصر":"el8sala_bayza_w_mo4_radya_to3sr",
    "الغساله بايظه و مش راضيه تعصر":"el8sala_bayza_w_mo4_radya_to3sr",
    "الشخص ده محترم":"el45s_dh_mo7trm",
    "الشخص ده متعاون":"el45s_dh_mot3awn",
    "الأطباق كتير ومش مغسوله":"elatba2_kter_wmo4_ma8sola",
    "الاطباق كتيره ومش مغسوله":"elatba2_kter_wmo4_ma8sola",
    "الاطباق كتير و مش مغسوله":"elatba2_kter_wmo4_ma8sola",
    "الأطباق كتير و مش مغسوله": "elatba2_kter_wmo4_ma8sola",
    "الكاميرا مش شغاله":"elcamera_mo4_48ala",
    "الضغط عالي شويه":"eld8t_3aly_4waya",
    "الضغط عالى شويه":"eld8t_3aly_4waya",
    "الاجتماع اتأجل لبكره":"elegtma3_et2gl_lbokra",
    "الاجتماع اتاجل لبكره":"elegtma3_et2gl_lbokra",
    "الإجتماع اتأجل لبكره":"elegtma3_et2gl_lbokra",
    "الإجتماع اتاجل لبكره":"elegtma3_et2gl_lbokra",
    "الإجتماع اتاجل لبكره":"elegtma3_et2gl_lbokra",
    "الايميل ده مهم ولازم ارد عليه":"elemail_dh_mohrm_w_lazem_arod_3aleh",
    "الإيميل ده مهم ولازم ارد عليه":"elemail_dh_mohrm_w_lazem_arod_3aleh",
    "الفلوس مش مكفيه":"elfelos_mo4_mkfya",
    "الهدوم محتاجه تتغسل":"elhdom_me7taga_tt8sl",
    "الكهرباء قطعت فجأه واحنا قاعدين":"elkahrba_2t3t_fag2a_we7na_2a3den",
    "الكهربا قطعت فجأه واحنا قاعدين":"elkahrba_2t3t_fag2a_we7na_2a3den",
    "الكهرياء قطعت فجاه واحنا قاعدين":"elkahrba_2t3t_fag2a_we7na_2a3den",
    "الكهرباء قطعت فجاه واحنا قاعدين":"elkhrb2a_2t3t_fag2a_we7na_2a3den",
    "الكلام كان واضح":"elklam_kan_wade7",
    "الكرسي مكسور":"elkorsy_maksor",
    "الكرسى مكسور":"elkorsy_maksor",
    "المشروع ده محتاج شغل كتير":"elma4ro3_dh_me7tag_4o8l_kter",
    "الموضوع بسيط":"elmawdo3_baseet",
    "المياه سخنه ومش عايزه تبرد": "elmaya_so5na_wmo4_3ayza_tbrd",
    "الميعاد اتغير":"elme3ad_et8yr",
    "المكان كان حلو":"elmkan_kan_7elw",
    "الموبيل فصل شحن":"elmobile_fsl_47n",
    "الموبايل فصل شحن":"elmobile_fsl_47n",
    "الموبيل سخن من كتر الاستخدام":"elmobile_so5n_mn_kotr_elest5dam",
    "الموبايل سخن من كتر الاستخدام":"elmobile_so5n_mn_kotr_elest5dam",
    "المفتاح تقيل":"elmofta7_t2el",
    "المطر نزل فجاه":"eltlt_nzl_fg2a",
    "المطر نزل فجأه":"eltlt_nzl_fg2a",
    "النت بطيء ومعلق":"elnet_bate2_wm3l2",
    "الساعه رنت بدري وصحتني من النوم":"elsa3a_rnt_badry_ws7tny_mn_elnoom",
    "السعر زاد عن المره الي فاتت":"else3r_zad_3n_elmara_ely_fatet",
    "السجاده محتاجه تتنفض":"elsegada_me7taga_ttnfd",
    "السماعه بايظه":"elsma3a_bayza",
    "الصداع مش راضي يخف":"elsoda3_mo4_rady_y5f",
    "الصوت مش واضح في المكالمه":"elsoot_mo4_wade7_fe_elmokalma",
    "الصوره مش راضيه تتحمل":"elsora_mo4_radya_tt7ml",
    "الصوره مش راضيه تحمل":"elsora_mo4_radya_tt7ml",
    "السرير محتاج يتظبط قبل النوم":"elsrer_me7tag_ytzbt_2bl_elnoom",
    "السواق مش راضي يوقف":"elswa2_mo4_rady_yw2f",
    "الطريق مش سهل":"eltare2_mo4_shl",
    "الطريق متعب":"eltare2_mot3eb",
    "الطريق زحمه جداّ النهارده":"eltare2_za7ma_gdn_elnaharda",
    "الطريق زحمه جدا النهارده":"eltare2_za7ma_gdn_elnaharda",
    "الوقت عدا وانا بتفرج":"elw2t_3da_wana_btfrg",
    "الوقت بيجري بسرعه":"elw2t_bygry_bsor3a",
    "الوقت بيجرى بسرعه":"elw2t_bygry_bsor3a",
    "اليوم كان طويل":"elyoum_kan_tawel",
    "اتأخرنا علي العزومه":"et25rna_3la_el3zoma",
    "اتاخرنا علي العزومه":"et25rna_3la_el3zoma",
    "اتأخرنا على العزومه":"et25rna_3la_el3zoma",
    "اتاخرنا على العزومه":"et25rna_3la_el3zoma",
    "اتأخرت عن الميعاد":"et25rt_3n_elme3ad",
    "اتاخرت عن الميعاد":"et25rt_3n_elme3ad",
#حرف الباء
    "ب":"baa",
    "بعيد": "b3ed",
    "بريك":"fos7a",
    "بالامان":"aman",
    "بالأمان":"aman",
    "بحث": "b7s",
    "بخيل": "ba5el",
    "بابا": "baba",
    "بديل": "badel",
    "بارد": "bared",
    "بسيط": "baset",
    "بنت": "bent",
    "بنت العم": "bent_el3m",
    "بنت الخال": "bent_el5al",
    "بالشفاء": "bl4efa",
    "بالشفا": "bl4efa",
    "برد": "brd",
    "بتشتغل ايه؟":"bt4t8l_eh",
    "بتشتغل ايه":"bt4t8l_eh",
    "بتدرس ايه؟":"btedrs_eh",
    "بتدرس ايه":"btedrs_eh",
#حرف الضاد
    "ض":"daad",
    "ضغط":"d8t",
    "ضعيف سمع": "da3ef_sm3",
#حرف الدال   
    "د":"dal",
    "دواء":"dawa",
    "دوا":"dawa",
    "دايت":"diet",
    "دوخه":"do5a",
    "دور":"dor",
    "درجات":"drgat",
#حرف الفاء
    "ف":"fa",
    "فخور":"f5or",
    "فاقد الثقه":"faked_elseka",
    "فاقد الثقة":"faked_elseka",
    "فهم جزئي":"fhm_goz2y",
    "فهم جزئى":"fhm_goz2y",
    "فهم كامل":"fhm_kamel",
    "فرصه سعيده":"forsa_sa3eda",
    "فسحه":"fos7a",
    "فرحان":"fr7an",
    "فوضوي":"fwdwy",
    "فوضوى":"fwdwy",
#حرف الجيم
    "ج":"jeem",
    "جاهز جزئي":"gahez_goz2y",
    "جاهز جزئى":"gahez_goz2y",
    "جميل":"gamel",
    "جار":"gar",
    "جاره":"gar",
    "جيران":"gar",
    "جزمه":"gazma",
    "جد":"gd",
    "جديد":"gded",
    "جدول":"gdwl",
    "جده":"gedh",
    "جرح":"gr7",
    "جاكيت":"jacket",
#حرف الهاء
    "ه":"ha",
    "هادي جداّ":"hady_gdn",
    "هادي جدا":"hady_gdn",
    "هادى جداّ":"hady_gdn",
    "هادى جدا":"hady_gdn",
    "هدوم":"hdom",
    "هديه":"hdya_mokaf2a",
    "مكافأه":"hdya_mokaf2a",
    "هدية":"hdya_mokaf2a",
    "مكافأة":"hdya_mokaf2a",
    "مكافاه":"hdya_mokaf2a",
    "مكافأة":"hdya_mokaf2a",
#حرف الكاف
    "ك":"kaf",
    "كاب":"kab",
    "كريم":"karem",
    "كسول شويه":"kasol_4waya",
    "كبد":"kebd",
    "كبده":"kebd",
    "كتاب":"ketab",
    "كليه":"kolya",
    "كره":"korh",
    "كسر":"ksr",
#حرف اللام
    "ل":"lam",
    "لا":"L2",
    "لغه":"lo8a",
    "لو سمحت":"lw_sm7t",
    "لو سمحتي":"lw_sm7t",
    "لو سمحتم":"lw_sm7t",
    "لو سمحتى":"lw_sm7t",
#حرف الميم
    "م":"mim",
    "مقاس":"m2as",
    "مقهور":"m2hor",
    "مشروع":"m4ro3",
    "مخنوق":"m5no2",
    "متضايق":"m5no2",
    "محبط":"m5no2",
    "مغرور":"m8ror",
    "مغظ":"m8z",
    "ماشي":"ma4y",
    "ماشى":"ma4y",
    "مفيش":"mafe4",
    "مبسوط":"mabsot",
    "ممنوع الدخول":"mamno3_eld5ol",
    "مريض":"mared",
    "مرن":"maren",
    "مدرسه خاصه":"mdrsa_5asa",
    "مدرسه":"mdrsa",
    "مدرسه حكوميه":"mdrsa_7komya",
    "مرتاح":"merta7",
    "مطمن":"merta7",
    "مطمئن":"merta7",
    "متجوز":"metgwz_",
    "متجوز؟":"metgwz_",
    "متجوزه":"metgwz_",
    "متجوزة":"metgwz_",
    "متجوزه؟":"metgwz_",
    "متجوزة؟":"metgwz_",
    "مفاتيح":"mfate7",
    "مجموع":"mgmo3",
    "مكان خطر":"mkan_5tr",
    "مكان فوضي":"mkan_fwda",
    "مكان فوضى":"mkan_fwda",
    "مكان هادي":"mkan_hady",
    "مكان هادى":"mkan_hady",
    "مكسوف":"mksof",
    "متنرفز":"8adeb",
    "من عنيا":"mn_3nya",
    "من عينيا":"mn_3nya",
    "منطقي":"mntky",
    "منطقى":"mntky",
    "منور":"mnwr",
    "معقد":"mo3kd",
    "مش عارف":"mo4_3aref",
    "مش عارفه":"mo4_3aref",
    "مش اوي":"mo4_awy",
    "مش قوي":"mo4_awy",
    "مش اوى":"mo4_awy",
    "مش قوى":"mo4_awy",
    "مش مناسب":"mo4_monaseb",
    "مش موافق":"mo4_mwafe2",
    "مش موافقه":"mo4_mwafe2",
    "مشكله":"mo4kela",
    "مشكله تقنيه":"mo4kela_tknya",
    "مدرس":"modares",
    "مدير":"moder",
    "مهمل":"mohml",
    "ملتزم":"moltzm",
    "ممكن دقيقه؟":"momken_d2e2a_",
    "ممكن دقيقه":"momken_d2e2a_",
    "ممكن سؤال؟":"momken_so2al_",
    "ممكن سؤال":"momken_so2al_",
    "ممكن سوال؟":"momken_so2al_",
    "ممكن سوال":"momken_so2al_",
    "ممكن تساعدني؟":"momken_tsa3dny_",
    "ممكن تساعدني":"momken_tsa3dny_",
    "ممكن تساعدنى؟":"momken_tsa3dny_",
    "ممكن تساعدنى":"momken_tsa3dny_",
    "مناسب":"monaseb",
    "منظم":"monzm",
    "مراجعه اخيره":"morag3a_a5era",
    "مراجعة اخيره":"morag3a_a5era",
    "مرهق":"morhk",
    "مرهقه":"morhk",
    "مساعد اساسي":"mosa3ed_asasy",
    "مساعد اساسى":"mosa3ed_asasy",
    "مساعد أساسي":"mosa3ed_asasy",
    "مساعد أساسى":"mosa3ed_asasy",
    "مستعمل":"most3ml",
    "مستشفي":"most4fa",
    "مستشفى":"most4fa",
    "متعاطف":"mot3atef",
    "متعاطفه":"mot3atef",
    "متحمس":"mot7ms",
    "متابعه":"motab3a",
    "مذاكره":"mozakra_morag3a",
    "مراجعه":"mozakra_morag3a",
    "مرض":"mrd",
    "مسئول":"ms2ol",
    "مسئوله":"ms2ol",
    "مساء الخير":"msa2_el5er",
    "مسا الخير":"msa2_el5er",
    "مساحه فاضيه":"msa7a_fadya",
    "مسموح":"msmo7",
    "متقلقش":"mt2l2sh",
    "متوتر":"mtwtr",
    "متلخبط":"mtwtr",
    "محتار":"mtwtr",
    "موافقه نهائيه":"mwaf2a_neha2ya",
    "موافق":"mwafe2",
    "منين؟":"sakn_fen_",
    "منين":"sakn_fen_",
    "مقصدش":"8sb_3ny",
    "مفيش ثقه":"faked_elseka",
    "ماما":"om",
#حرف النون
    "ن":"noon",
    "نظاره":"ndara",
    "نضاره":"ndara",
    "ندمان":"ndman",
    "نجاح":"nga7",
    "نوم":"nom",
    "نسبه نجاح":"nsbt_nga7",
    "نسيبي":"nseby",
    "نسيبه":"nseby",
    "نسيبى":"nseby",
    "نظام اكل":"nzam_akl",
    "نسبه مئويه":"drgat",
#حرف الراء
    "ر":"ra",
    "ربنا يخليك":"rbna_y5lek",
    "ربنا يحفظك":"rbna_y7fzk",
    "ربنا يكرمك":"rbna_ykrmk",
    "رفض مؤقت":"rfd_mo2kt",
    "رفض موقت":"rfd_mo2kt",
    "رافض":"mo4_mwafe2",
    "رياضه":"tamren",
#حرف السين
    "س":"seen",
    "ساعه":"sa3a",
    "سقوط":"s2ot",
    "سخونيه":"s5onya",
    "سخونية":"s5onya",
    "ساعة":"sa3a",
    "سعيد":"sa3eed",
    "ساكن فين؟":"sakn_fen_",
    "ساكن فين":"sakn_fen_",
    "سامحني":"sam7ny",
    "سامحنى":"sam7ny",
    "سلام":"slam",
    "سلسله":"slsla",
    "سماعه اذن":"sma3t_ozn",
    "سكر":"sokr",
#حرف الصاد
    "ص":"saad",
    "صاحبتي":"sa7bty",
    "صاحبتى":"sa7bty",
    "صاحبي":"sa7by",
    "صاحبى":"sa7by",
    "صباح الخير":"sba7_el5er",
    "صحه":"se7a",
    "صداع":"soda3",
#حرف الثاء
    "ث":"tha",
    "ثقه":"seka",
    "ثقه مفيش":"faked_elseka",
#حرف التاء
    "ت":"ta2",
    "تعلم ببطء":"t3alom_bbot2",
    "تعلم ببطئ":"t3alom_bbot2",
    "تعلم بسرعه":"t3alom_bsor3a",
    "تعليم":"ta3lem",
    "تحضير":"ta7der",
    "تدريب":"tadreb",
    "تفاهم":"tafahom",
    "تجربه فاشله":"tagreba_fa4la",
    "تجربه ناجحه":"tagreba_nag7a",
    "تجربه اولي":"tagreba_ola",
    "تجربه اولى":"tagreba_ola",
    "تمرين":"tamren",
    "تنفيذ":"tanfez",
    "ترتيب مكان":"tarteb_makan",
    "تسليم":"taslem",
    "ترم اول":"term_awl",
    "ترم تاني":"term_tany",
    "تمام":"tmam",
    "تمام اوي":"tmam_awy",
    "تمام قوي":"tmam_awy",
    "تمام اوى":"tmam_awy",
    "تمام قوى":"tmam_awy",
    "تمام جداََ":"tmam_awy",
    "تمام جدا":"tmam_awy",
#حرف الطاء
    "ط":"taa",
    "طالب":"taleb",
#حرف الواو
    "و":"waw",
    "واضح":"wade7",
    "واضح؟":"wade7_",
    "واضح جداّ":"wade7_gdn",
    "واضح جدا":"wade7_gdn",
    "والله":"walahy",
    "واسع عليا":"wase3_3lya",
    "وحده":"we7da",
    "وحيده":"we7da",
    "وحيد":"we7da",
    "وحش":"we74",
    "وجع":"wg3",
    "ولد":"wld",
#حرف الياء
    "ي":"ya",
    "يقرب":"y2rb",
    "يشاور":"y4awr",
    "يشد":"y4d",
    "يحدف":"y7df",
    "يبعد":"yb3d",
    "يلف":"ylf",
    "يلمس":"ylms",
    "يمكن":"ymkn",
    "يمسك":"ymsk",
    "يسيب":"yseb",
    "يتابع":"ytab3",
    "يزق":"yzo2",
#حرف الزين
    "ز":"zein",
    "زبادي":"zbady",
    "زبادى":"zbady",
#حرف الذال
    "ذ":"zal",
#حرف الظاء
    "ظ":"za",

    "حسابك":"felos",
    "حساب":"felos",
    "45": "45_number",
} 
SIGN_MAP = {
    # Emergency
    "اسعاف": "ambulance.mov",
    "نجده": "emergency.mov",
    "شرطه": "police.mov",
    # Accidents & danger
    "حادث": "accident.mov",
    "حريق": "fire.mov",
    "خطر": "danger.mov",
    # Utilities
    "كهربا": "power_cut.mov",
    "قطع": "power_cut.mov",
    # Problems
    "مشكله": "big_problem.mov",
    # Network
    "شبكه": "no_signal.mov",
    "مفيش": "no_signal.mov",
}

# 🔁 NLP → Dataset normalization
SYNONYM_MAP = {
    "حرائق": "حريق",
    "نار": "حريق",
    "حريقه": "حريق",
    "حرق": "حريق",
    "إسعاف": "اسعاف",
    "الاسعاف": "اسعاف",
    "الإسعاف": "اسعاف",
    "سياره": "حادث",
    "حادثه": "حادث",
    "كبيره": "مشكله",
    "مشاكل": "مشكله",
    "لا": None,
    "فقط": None,
    "وصول": None,
}
